With this mod, all your colonists are queer! Anyone can romance anyone regardless of gender! 

Other factors determining if a colonist will be interested in another colonist, such as age and shared traits, still apply.

Mod also: 

- Widens age ranges that colonists will be interested in (because they were were weirdly gendered with men being more interested in younger women and women more interested in older men. So we basically just made them the same for both genders)
- Gets rid of the Gay trait for colonists (because now anyone can be gay!)
- Gets rid of some gendered things like men being more likely to propose (Yay gender equality!)

Created by Suzi and Marcus

Clarification about ages:

The way the age stuff works with this mod is that colonists prefer people within 7 years of their age and will potentially accept anyone up to 30 years older or younger, with the probability declining as the age gap widens. The exception to this is kid colonists, so the age range is just cut off so no one can date young colonists and this is the same logic in the unmodded game.

The original game has it that women prefer men 10 years older to 3 years younger and willing accept up to 30 years older and 10 years younger. Men prefer women their age to 10 years younger and will accept up to 30 years younger or 10 years older.

